// const AUTH__PERFORMING_USER_LOGIN_STARTED = 'AUTH__PERFORMING_USER_LOGIN_STARTED';
// const AUTH__USER_LOGIN__SUCCESS = 'AUTH__USER_LOGIN__SUCCESS';
// const AUTH__USER_LOGIN__FAILED = 'AUTH__USER_LOGIN__FAILED';

export const SCREENS__DASHBOARD_ROUTE_PERFORMED = 'SCREENS__DASHBOARD_ROUTE_PERFORMED';